# Discordbot

./: .gitignore  .project  README.md  config.properties  log4j.properties  pom.xml
.circleci/: config.yml
KschmidsterBot/: .project  pom.xml
KschmidsterBot/src/: log4j.properties
KschmidsterBot/src/ch/kschmidster/kschmidsterbot/discord/core/command/: AbstractCommand.java  Command.java
KschmidsterBot/src/ch/kschmidster/kschmidsterbot/discord/core/commands/: PermitUserCommand.java  ShutdownCommand.java  SourceCommand.java  WerIstBodoCommand.java
KschmidsterBot/src/ch/kschmidster/kschmidsterbot/discord/core/handler/: AbstractHandler.java  GuildMemberJoinHandler.java  IHandler.java  MessageReceivedHandler.java  PrivateMessageHandler.java
KschmidsterBot/src/ch/kschmidster/kschmidsterbot/discord/handler/: LinkPostedHandler.java  NewGuildMemberHandler.java  NewGuildMemberJoinHandler.java  ShutdownHandler.java
KschmidsterBot/src/ch/kschmidster/kschmidsterbot/discord/handlers/: BotGotMentionedHandler.java  DiscordOwnerIsStreamingHandler.java  LinkPostedHandler.java  NewGuildMemberJoinHandler.java
KschmidsterBot/src/ch/kschmidster/kschmidsterbot/discord/listeners/: GuildMemberJoinListener.java  LinkPostedListener.java  MyListenerAdapter.java
KschmidsterBot/src/ch/kschmidster/kschmidsterbot/discord/main/: Main.java
database/: .gitignore  0_runAllScripts.sql  2_schema.sql  4_constraints.sql
src/: log4j.properties
src/ch/kschmidster/discord/bot/commands/: PermitUserCommand.java  ShutdownCommand.java  SourceCommand.java  WerIstBodoCommand.java
src/ch/kschmidster/discord/bot/core/command/: AbstractCommand.java  Command.java
src/ch/kschmidster/discord/bot/core/handler/: AbstractHandler.java  IHandler.java
src/ch/kschmidster/discord/bot/handlers/: BotGotMentionedHandler.java  DiscordOwnerIsStreamingHandler.java  LinkPostedHandler.java  NewGuildMemberJoinHandler.java  RoleAddHandler.java  RoleUpgradeHandler.java  WelcomeMessageHandler.java  WhoIsUserHandler.java
src/ch/kschmidster/discord/bot/listeners/: DiscordBotListenerAdapter.java
src/ch/kschmidster/discord/bot/main/: Main.java
src/ch/kschmidster/discord/bot/persistence/: DatabaseConnection.java  EntityBuilder.java  PersistenceService.java
src/ch/kschmidster/discord/bot/persistence/entity/: Entity.java  Message.java  NamedEntity.java  Reaction.java  ReactionKind.java  Role.java  TextChannel.java  Trigger.java
src/ch/kschmidster/discord/bot/persistence/exception/: DatabaseException.java  PropertyNotFoundException.java
src/ch/kschmidster/discordbot/core/command/: AbstractCommand.java  Command.java
src/ch/kschmidster/discordbot/core/commands/: PermitUserCommand.java  ShutdownCommand.java  SourceCommand.java  WerIstBodoCommand.java
src/ch/kschmidster/discordbot/core/handler/: AbstractHandler.java  IHandler.java
src/ch/kschmidster/discordbot/handlers/: BotGotMentionedHandler.java  DiscordOwnerIsStreamingHandler.java  LinkPostedHandler.java  NewGuildMemberJoinHandler.java
src/ch/kschmidster/discordbot/listeners/: MyListenerAdapter.java
src/ch/kschmidster/discordbot/main/: Main.java
src/ch/kschmidster/kschmidsterbot/discord/core/command/: AbstractCommand.java  Command.java
src/ch/kschmidster/kschmidsterbot/discord/core/commands/: PermitUserCommand.java  ShutdownCommand.java  SourceCommand.java  WerIstBodoCommand.java
src/ch/kschmidster/kschmidsterbot/discord/core/handler/: AbstractHandler.java  IHandler.java
src/ch/kschmidster/kschmidsterbot/discord/handlers/: BotGotMentionedHandler.java  DiscordOwnerIsStreamingHandler.java  LinkPostedHandler.java  NewGuildMemberJoinHandler.java
src/ch/kschmidster/kschmidsterbot/discord/listeners/: MyListenerAdapter.java
src/ch/kschmidster/kschmidsterbot/discord/main/: Main.java
test/: answer.properties
test/ch/kschmidster/discord/bot/core/handler/: AbstractHandlerTest.java
test/ch/kschmidster/discord/bot/core/test/: ConfigReader.java  DiscordBotTestLoggerHelper.java
test/ch/kschmidster/discord/bot/handlers/: WelcomeMessageHandlerTest.java
test/ch/kschmidster/discord/bot/listeners/: DiscordBotListenerAdapterTest.java
test/ch/kschmidster/discord/bot/main/: MainTest.java
test/ch/kschmidster/discord/bot/persistence/: DatabaseConnectionTest.java  EntityBuilderTest.java  PersistenceServiceTest.java
test/ch/kschmidster/discord/bot/persistence/dataprovider/: DbConnectionPropertyProvider.java  ResultSetDataProvider.java
test/ch/kschmidster/discordbot/core/handler/: AbstractHandlerTest.java
test/ch/kschmidster/discordbot/core/test/: DiscordbotTest.java
