bot.root = kschmidster
bot.username = kschmidsterbot
bot.token = Mzk2MjQ3OTQwOTExNDY0NDQ4.DUE3pg.ix0yu4DWoqZIjz_0uoDw8Rhh5mM
bot.password = now
bot.source = https://github.com/kschmidster/Discordbot
bot.answers = Hey voll nett, dass du mich in das Gespräch miteinbeziehst $, aber ich kapier nix von dem was ihr sagt
bot.answers = Ich bin da $, aber ich weiss nicht was du gesagt hast
bot.answers = Die Antwort die $ sucht ist 42 :P

discordownerisstreaming.discordOwner = lulenaa
discordownerisstreaming.channel = ankuendigungen

linkposted.notallowedrole = Unicorn
linkposted.temporarlyallowed = PermittedUnicorn
linkposted.acceptedchannel = zeitfuerclips
linkposted.lastmessagestocheck = 10
linkposted.reportchannel = linkpostedviolation

newguildmemberjoin.initialrole = Unicorn
newguildmemberjoin.channel = unicorn-treff

permituser.permitteduser = Space Mod
permituser.permitrole = PermittedUnicorn
permituser.permittime = 60

weristbodo.answers = WER IST BODO?!?!?
weristbodo.answers = Leute das ist nicht lustig, wer ist Bodo denn?
weristbodo.answers = Was Bodo? Wer ist das?