### root logger ###
log4j.rootLogger=debug, file, stdout

### log to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-30.30c{1}] Line: %4L - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=discordbot.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-30.30c{1}] Line: %4L - %m%n